# MapsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: MapsApplication.kt
app/src/main/java/com/example/mapsapp/data/converter/: PointConverter.kt  PointRemoteConverter.kt
app/src/main/java/com/example/mapsapp/data/database/: MapDatabase.kt
app/src/main/java/com/example/mapsapp/data/database/dao/: PointDao.kt
app/src/main/java/com/example/mapsapp/data/database/model/: PointModel.kt
app/src/main/java/com/example/mapsapp/data/datasource/: PointLocalDataSource.kt
app/src/main/java/com/example/mapsapp/data/remote/client/: PointReceiverClient.kt
app/src/main/java/com/example/mapsapp/data/remote/model/: PointRemoteModel.kt
app/src/main/java/com/example/mapsapp/data/repository/: PointRepositoryImpl.kt
app/src/main/java/com/example/mapsapp/di/: AppModule.kt  MapModule.kt
app/src/main/java/com/example/mapsapp/domain/entity/: MapPoint.kt
app/src/main/java/com/example/mapsapp/domain/repository/: PointRepository.kt
app/src/main/java/com/example/mapsapp/domain/usecase/: GetMapPointsUseCase.kt  SaveMapPointUseCase.kt
app/src/main/java/com/example/mapsapp/presentation/: MapViewModel.kt  PointState.kt  PointViewModel.kt
app/src/main/java/com/example/mapsapp/ui/: MainActivity.kt  PointReceiverService.kt
app/src/main/java/com/example/mapsapp/ui/map/: MapFragment.kt  SaveCoordinatesDialog.kt
app/src/main/java/com/example/mapsapp/ui/point/: PointAdapter.kt  PointDiffUtil.kt  PointFragment.kt  PointViewHolder.kt
app/src/main/java/com/example/mapsapp/util/: InputHanlders.kt  MapUtils.kt  NotificationUtils.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_point.xml  input_layout.xml  point_item.xml
app/src/main/res/menu/: map_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsapp/data/converter/: PointConverterTest.kt  PointRemoteConverterTest.kt
app/src/test/java/com/example/mapsapp/data/datasource/: PointLocalDataSourceTest.kt
app/src/test/java/com/example/mapsapp/data/repository/: PointRepositoryTest.kt
app/src/test/java/com/example/mapsapp/presentation/: MapViewModelTest.kt  PointViewModelTest.kt
app/src/test/java/com/example/mapsapp/util/: InstantTaskExecutorExtension.kt  TestCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
